# diary-backend

./: .gitignore  README  build.gradle
src/main/java/org/diary/diarybackend/: DiaryBackendApplication.java
src/main/java/org/diary/diarybackend/commons/constants/: Role.java  Status.java  logType.java
src/main/java/org/diary/diarybackend/configs/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/diary/diarybackend/controllers/: AlarmController.java  ApiController.java  MemberController.java  RelationController.java  UserController.java  userController.java
src/main/java/org/diary/diarybackend/controllers/dtos/: GlobalExceptionHandler.java  JwtToken.java  MemberSignupDto.java  SignInException.java  SignInReqDTO.java  SignInResDTO.java  SignUpReqDto.java  SignUpResDTO.java  (+1 more)
src/main/java/org/diary/diarybackend/entities/: Diary.java  Diary_Image.java  Notification.java  Notification_Type.java  Relationship.java  Relationship_Status_History.java  USERS.java  User.java  User_Profile.java
src/main/java/org/diary/diarybackend/filters/: JwtAuthFilter.java
src/main/java/org/diary/diarybackend/provider/: JwtTokenProvider.java
src/main/java/org/diary/diarybackend/repositories/: DiaryImageRepository.java  DiaryRepository.java  NotificationRepository.java  NotificationTypeRepository.java  RelationshipRepository.java  RelationshipStatusHistoryRepository.java  UserProfileRepository.java  UsersRepository.java
src/main/java/org/diary/diarybackend/services/: CustomUserDetailsService.java  MemberService.java  PartnerRequestService.java  SignInService.java  SignUpService.java  UserService.java
src/main/java/org/diary/diarybackend/utils/: UseToken.java
src/main/resources/: application.properties
src/test/java/org/diary/diarybackend/: DiaryBackendApplicationTests.java
(+14 files in other folders)
