# MySQL \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815
spring.datasource.url=jdbc:mariadb://219.248.240.121:3306/diary
spring.datasource.username=diary
spring.datasource.password=diary123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA \uC124\uC815
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8 \uC790\uB3D9 \uC5C5\uB370\uC774\uD2B8 \uC124\uC815 (\uC8FC\uC758: \uC6B4\uC601 \uD658\uACBD\uC5D0\uC11C\uB294 \uC801\uC808\uD55C \uAC12\uC73C\uB85C \uBCC0\uACBD \uD544\uC694)
spring.jpa.hibernate.ddl-auto=update

# SQL \uCFFC\uB9AC \uB85C\uAE45 \uC124\uC815 (\uAC1C\uBC1C \uBC0F \uB514\uBC84\uAE45 \uC6A9\uB3C4)
spring.jpa.show-sql=true

# Hibernate \uBC29\uC5B8 \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# \uC774\uBA54\uC77C \uC124\uC815
# Gmail SMTP \uC11C\uBC84 \uC815\uBCF4
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# \uC774\uBA54\uC77C \uACC4\uC815 \uC815\uBCF4
spring.mail.username=diaryCWU@gmail.com
spring.mail.password=CWU000101@

# SMTP \uC778\uC99D \uBC0F TLS \uC124\uC815
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT \uC124\uC815
# \uBE44\uBC00 \uD0A4 (\uBCF4\uC548\uC744 \uC704\uD574 \uC2E4\uC81C \uD0A4\uB294 \uC678\uBD80 \uC124\uC815 \uB610\uB294 \uD658\uACBD \uBCC0\uC218\uB85C \uAD00\uB9AC\uD574\uC57C \uD568)
jwt.secret=3f17580e33f78d6db1e6541976dbc0ed6a87acabd96584365f251607595f5ebb

# JWT \uB9CC\uB8CC \uC2DC\uAC04 (\uBC00\uB9AC\uCD08 \uB2E8\uC704, 86400000ms = 1\uC77C)
jwt.expiration-time=86400000

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984 \uC124\uC815
spring.application.name=lover-diary-service

# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=8080
