# ===============================
# = ?????? ??
# ===============================

# ?????? ?? URL (JDBC ??)
# ??: jdbc:mysql://[???]:[??]/[???????]
spring.datasource.url=jdbc:mysql://diary-database.cbay66c680q0.ap-southeast-2.rds.amazonaws.com:3306/diary

# ?????? ??? ??
spring.datasource.username=CWUdiary

# ?????? ??? ????
spring.datasource.password=CWUdiary12#

# JDBC ???? ??? ?? (MySQL?)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL ??
# create: ?? ???? ???? ?? ??
# update: ??? ??? ?? (???)
# validate: ???? ???? ??? ??
# none: ?? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update

# ??? SQL ??? ??? ???? ??
spring.jpa.show-sql=true

# Hibernate ?? ?? (MySQL?)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# = ?? ??
# ===============================

# ?? ?? ??? (Gmail? ?? smtp.gmail.com)
spring.mail.host=smtp.gmail.com

# ?? ?? ?? (Gmail? ?? 587)
spring.mail.port=587

# ?? ?? ??? ?? (Gmail ??)
spring.mail.username=dinaryCWU@gmail.com

# ?? ?? ???? (Gmail ???? ?? ? ????)
spring.mail.password=CWU000101@

# SMTP ?? ?? ??
spring.mail.properties.mail.smtp.auth=true

# STARTTLS ?? ?? (Gmail? ?? true)
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# = JWT ??
# ===============================®

# JWT ?? ???
jwt.secret=3f17580e33f78d6db1e6541976dbc0ed6a87acabd96584365f251607595f5ebb

# JWT ?? ?? (??? ??, ?: 86400000ms = 1?)
jwt.expiration-time=86400000

# ===============================
# = OAuth2 ?? (????)
# ===============================

# ???? ????? ID
spring.security.oauth2.client.registration.kakao.client-id=your_kakao_client_id

# ???? ????? ???
spring.security.oauth2.client.registration.kakao.client-secret=your_kakao_client_secret

# ???? ????? URI
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao

# ???? ?? URI
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize

# ???? ?? URI
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token

# ???? ??? ?? URI
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# ???? ??? ?? ??
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# ===============================
# = OAuth2 ?? (??)
# ===============================

# ?? ????? ID
spring.security.oauth2.client.registration.google.client-id=your_google_client_id

# ?? ????? ???
spring.security.oauth2.client.registration.google.client-secret=your_google_client_secret

# ?? ????? URI
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

# ?? ?? URI
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth

# ?? ?? URI
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token

# ?? ??? ?? URI
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# ?? ??? ?? ??
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# ===============================
# = ?? ??
# ===============================

# ?????? ??
spring.application.name=lover-diary-service

# ?? ?? ??
server.port=8080
